* {
  box-sizing: border-box;
}

body {
  background-color: #6972da;
}

.card-item {
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  width: 50vw;
  justify-self: center;
  min-width: 300px;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% / 3);
  background: linear-gradient(to right, #6879e2, #7551a9);
  font-size: xx-large;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-info {
  padding: 5%;
  flex: 2;
  background-color: white;
}

.card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-to-cart {
  color: white;
  background: linear-gradient(to right, #6879e2, #7551a9);
  border: none;
  border-radius: 5px;
  height: 30px;
  width: 100px;
}

.price {
  color: #e84c3b;
  font-weight: bolder;
  font-size: x-large;
  margin: 10px 0px;
}

.camera {
  position: relative;
  z-index: 2;
}

.circle {
  position: absolute;
  height: 70px;
  width: 70px;
  background-color: #8c80ce;
  border-radius: 50%;
  z-index: 1;
}

@media (max-width: 900px) and (min-width: 600px) {
  .card-item {
    flex-direction: column;
    width: 50%;
  }

  .card-img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
  }
}

@media (max-width: 600px) {
  .card-item {
    display: flex;
    flex-direction: column;
    width: 50vw;
    justify-self: center;
  }

  .card-img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
  }

  .card-price {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .add-to-cart {
    width: 100%;
  }
}
